=======================================================================
██████╗ ███████╗ ██████╗  ██╗██████╗  ██╗ █████╗       ██╗  ██╗██████╗ 
██╔══██╗██╔════╝██╔════╝ ███║╚════██╗███║██╔══██╗      ██║ ██╔╝╚════██╗
██████╔╝███████╗██║  ███╗╚██║ █████╔╝╚██║╚█████╔╝█████╗█████╔╝  █████╔╝
██╔═══╝ ╚════██║██║   ██║ ██║██╔═══╝  ██║██╔══██╗╚════╝██╔═██╗ ██╔═══╝ 
██║     ███████║╚██████╔╝ ██║███████╗ ██║╚█████╔╝      ██║  ██╗███████╗
╚═╝     ╚══════╝ ╚═════╝  ╚═╝╚══════╝ ╚═╝ ╚════╝       ╚═╝  ╚═╝╚══════╝
=======================================================================

固件问题反馈群:
---------------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面为英文，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

加群链接：
http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号: 93780191

[注]：加群后5分钟QQ系统强制禁言.5分钟后方可发言.
有朋友反馈说无法加群，提示无法生成订单，貌似退出群游客即可顺利加入了.
---------------------------------------------------

20170514 changelog:
0. koolproxy 更新到3.5.7 , 重启自动检测 koolroxy.txt存在否，靠kp自身检测不靠谱(半天才会自动更新)
   修复kp 服务log的一个if判断.
1. 增加动态更新koolproxy机制。默认每12小时检测一次。网络下载失败不影响koolproxy正常使用。
2. ss gfwlist列表格式更新：现在默认兼容 https://github.com/gfwlist/gfwlist/raw/master/gfwlist.txt 
   列表的格式.
3. 升级固件更新api，启用新的中国联通镜像服务器，感谢群内的朋友 973（此处是昵称乱码） 提供服务器。
	昨天晚上两人折腾到很晚终于配置好了.
4. 修复K2内存占用异常（插件全关也只剩下不到20MB空余）问题.

20170512 changelog:

0. 更新到padavan 官方最新源码
1. koolproxy 更新到3.5.6
2. ss : 更新到3.0.6， active node 增加端口显示.
3. 完美集成xkcp (https://github.com/liudf0716/xkcptun 目前和go语言版的kcptun还不兼容，要使用，请安装它的服务器端）
   多节点配置（最多支持添加64个节点），随意切换.
-------------------------------------------------------
   使用xkcp加速$$ 使用举例：
    添加一个Node:
Local Port: 1090
Remote Addr: 118.117.116.115
Remote Port: 443
Key: this_is_password
Crypt: none
Mode: fast3
MTU: 1350

然后去$$ 添加一个Node: 
Server Addr:  127.0.0.1
Server Port: 1090
Encryption Method: 你自己在服务器端设置的
Password：你自己在服务器端设置的

最后去$$主配置页，设置 Master Config 为：127.0.0.1:1090

这只是一个例子，实际上你可以使用xkcp来加速任何你想要的服务。
4. 去除dnspod public DNS. 切换为114 DNS.
  原因： 2017-05-12 1点左右，数量众多的群友反馈.cn的网站全部打不开，
  后经我排查，发现是dnspod public DNS (119.29.29.29)挂了.

--------------------------------------------------------------------
   ___      __             ___      __              _            
  ( _ )    /  \   __ __   ( _ )    / /             (_)     ___   
  / _ \   | () |  \ \ /   / _ \   / _ \     _      | |    / _ \  
  \___/   _\__/   /_\_\   \___/   \___/   _(_)_   _|_|_   \___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                    
--------------------------------------------------------------------

--EOF
