=======================================================================
██████╗ ███████╗ ██████╗  ██╗██████╗  ██╗ █████╗       ██╗  ██╗██████╗ 
██╔══██╗██╔════╝██╔════╝ ███║╚════██╗███║██╔══██╗      ██║ ██╔╝╚════██╗
██████╔╝███████╗██║  ███╗╚██║ █████╔╝╚██║╚█████╔╝█████╗█████╔╝  █████╔╝
██╔═══╝ ╚════██║██║   ██║ ██║██╔═══╝  ██║██╔══██╗╚════╝██╔═██╗ ██╔═══╝ 
██║     ███████║╚██████╔╝ ██║███████╗ ██║╚█████╔╝      ██║  ██╗███████╗
╚═╝     ╚══════╝ ╚═════╝  ╚═╝╚══════╝ ╚═╝ ╚════╝       ╚═╝  ╚═╝╚══════╝
=======================================================================


固件问题反馈群:
---------------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面为英文，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

加群链接：
http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号: 93780191

[注]：加群后5分钟QQ系统强制禁言.5分钟后方可发言.
有朋友反馈说无法加群，提示无法生成订单，貌似退出群游客即可顺利加入了.
---------------------------------------------------

2017-06-29 changelog:

0. 同步更新到padavan最新官方源码.
1. transmission web control: upgrade to Commits on Jun 9, 2017 version: 1.1 Beta (20170606)
2. fix中文SSID WEB 页面检测(不能超过32个字节）
3. shadowsocks-libev: upgrade to 3.0.7
4. koolproxy 3.6.1
5. dropbear: update to 2017.75
6. openvpn: update to 2.4.3, add AES-GCM ciphers to list
7. openssl: update to 1.0.2l
8. www: fix aria2 version
9. USB Application - Common Setting: fix transmission web ui link.


--------------------------------------------------------------------
   ___      __             ___      __              _            
  ( _ )    /  \   __ __   ( _ )    / /             (_)     ___   
  / _ \   | () |  \ \ /   / _ \   / _ \     _      | |    / _ \  
  \___/   _\__/   /_\_\   \___/   \___/   _(_)_   _|_|_   \___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                    
--------------------------------------------------------------------

--EOF
