=======================================================================
██████╗ ███████╗ ██████╗  ██╗██████╗  ██╗ █████╗       ██╗  ██╗██████╗ 
██╔══██╗██╔════╝██╔════╝ ███║╚════██╗███║██╔══██╗      ██║ ██╔╝╚════██╗
██████╔╝███████╗██║  ███╗╚██║ █████╔╝╚██║╚█████╔╝█████╗█████╔╝  █████╔╝
██╔═══╝ ╚════██║██║   ██║ ██║██╔═══╝  ██║██╔══██╗╚════╝██╔═██╗ ██╔═══╝ 
██║     ███████║╚██████╔╝ ██║███████╗ ██║╚█████╔╝      ██║  ██╗███████╗
╚═╝     ╚══════╝ ╚═════╝  ╚═╝╚══════╝ ╚═╝ ╚════╝       ╚═╝  ╚═╝╚══════╝
=======================================================================

固件问题反馈群:
---------------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面为英文，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

加群链接：
http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号: 93780191

[注]：加群后5分钟QQ系统强制禁言.5分钟后方可发言.
有朋友反馈说无法加群，提示无法生成订单，貌似退出群游客即可顺利加入了.
---------------------------------------------------

20170329 changelog:
1. 更新padavan源码到官方最新版（2017-03-27）
2. 更新koolproxy到3.3.6
	进一步提高协议兼容性。此次更新后应该能解决很多网页一直加载的问题。
	3.3.5: 提高非标准协议兼容性。待新规则推送后，可以解决网易新闻客户端等问题。
   cron默认改成启用，如果你刷了之前的固件，记得把 #0 */12 * * *     /sbin/restart_koolproxy 之前的#号去除。
3. adbyby: 重启后自动清理data目录下的*.bak文件，解决部分用户由于adbyby备份的文件占用过多空间，导致storage不够用的问题。
4. ss 部分名称改成：Sh4d0ws0cks , 顶部的按钮名改成：$$

20170321-2314 changelog:

1. ss-libev 升级到 3.0.5， simple-obfs 升级到0.0.3

2. koolproxy: 鉴于kp的规则更新地址一直不稳定，变动频繁，
   现将kp规则更新脚本直接放到了storage (/etc/storage/koolproxy_rules_update.sh)
   同时允许大家在UI界面直接更新这个脚本.(如果把这个脚本搞坏了，不用担心，只需要删除这个文件，
   并 restart_koolproxy 重启kp即会恢复出厂脚本.

3. ddns: 或许修复了dnspod 时不时无法正常更新ip的问题（需要大家测试反馈)

4. 修复 koolproxy 脚本无法保存的bug.

20170312-0303 changelog:

1. koolproxy ui: use image qrcode, remove View KoolProxy Log button

2. client status page: use 51240.com api to query mac vendor.
   (ieee.org too many HTTP ERROR 500)

20170311-1744 changelog:

1. shadowsocks-libev: upgrade to 20170311， simple-obfs upgrade to v0.0.3

2. koolproxy: upgrade to 3.3.4， ui optimized: 
   do not allow to download cert while kp is restarting.

3. ngrok-c: upgrade to 1.41-(2017/01/09) 修复一个网络不好，可能导致的内存泄漏问题

4. footer copyright fix: 2016 =》2017

5. inadyn: disable Bypass shadowsocks tunnel

6. padavan code: sync to 195eba6 (https://bitbucket.org/padavan/rt-n56u/commits/all)
--------------------------------------------------------------------
   ___      __             ___      __              _            
  ( _ )    /  \   __ __   ( _ )    / /             (_)     ___   
  / _ \   | () |  \ \ /   / _ \   / _ \     _      | |    / _ \  
  \___/   _\__/   /_\_\   \___/   \___/   _(_)_   _|_|_   \___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                    
--------------------------------------------------------------------

--EOF
