============================================================
███╗   ██╗███████╗██╗    ██╗██╗███████╗██╗     ██╗   ██╗ ██╗
████╗  ██║██╔════╝██║    ██║██║██╔════╝██║     ╚██╗ ██╔╝███║
██╔██╗ ██║█████╗  ██║ █╗ ██║██║█████╗  ██║█████╗╚████╔╝ ╚██║
██║╚██╗██║██╔══╝  ██║███╗██║██║██╔══╝  ██║╚════╝ ╚██╔╝   ██║
██║ ╚████║███████╗╚███╔███╔╝██║██║     ██║        ██║    ██║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝        ╚═╝    ╚═╝
============================================================


固件问题反馈群:
---------------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面为英文，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

加群链接：
http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号: 93780191

[注]：加群后5分钟QQ系统强制禁言.5分钟后方可发言.
有朋友反馈说无法加群，提示无法生成订单，貌似退出群游客即可顺利加入了.
---------------------------------------------------
2017-06-10 changelog:

0. padavan mod固件官方网站正式改版上线 http://p4davan.80x86.io
1. 同步更新到padavan最新官方源码.
2. 修复 CVE-2017-7494安全漏洞(典型应用:WanaCrypt0r)
   @see https://nvd.nist.gov/vuln/detail/CVE-2017-7494
3. koolproxy 更新到 3.5.9.1 (@see http://koolshare.cn/thread-64086-1-1.html)
   据kp更新日志:为了提升速度，内存管理更换为jemalloc，内存管理更有效，内存占用可能会比之前版本更多一些
4. wifi: 启用 802.11r 协议(暂时没找到应用方法)
5. 迅雷离线: 支持自定义package下载地址.
6. aria2 更新到最新的 1.32.0 (@see https://github.com/aria2/aria2/releases/tag/release-1.32.0)
7. $$-libev: upgrade to Commits on Jun 9, 2017
8. simple-obfs: upgrade to 0.0.3-1
9. xkcptun: upgrade to Commits on Jun 9, 2017
10. dnsmasq 更新至最新的 2.77 (@see http://www.thekelleys.org.uk/dnsmasq/CHANGELOG)
11. PSG1218-K2 , PSG1218-K2-256M: fix LED problem.(back to purple)
12. 增加 curl 7.54.0 (K2 8M固件没有)
13. transmission 升级到最新版 2.92

--------------------------------------------------------------------
   ___      __             ___      __              _            
  ( _ )    /  \   __ __   ( _ )    / /             (_)     ___   
  / _ \   | () |  \ \ /   / _ \   / _ \     _      | |    / _ \  
  \___/   _\__/   /_\_\   \___/   \___/   _(_)_   _|_|_   \___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                    
--------------------------------------------------------------------

--EOF
